apply plugin: 'com.android.library'
android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName FrameworkVersion
    }
}

dependencies {
    implementation project(':core')
    implementation "androidx.annotation:annotation:$AnnotationVersion"
    api project(path: ':loggingtrackingprovider-shared')
}