apply plugin: 'com.android.library'
android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName FrameworkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation project(':core')
    implementation "androidx.annotation:annotation:$AnnotationVersion"
    api 'com.mixpanel.android:mixpanel-android:5.6.4'
    api project(':mixpaneltrackingprovider-shared')
}