# Analytics_Framework_android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
adjusttrackingprovider/: build.gradle  proguard-rules.pro
adjusttrackingprovider-noop/: build.gradle
adjusttrackingprovider-noop/src/main/: AndroidManifest.xml
adjusttrackingprovider-noop/src/main/java/io/stanwood/framework/analytics/adjust/: AdjustTrackerImpl.java
adjusttrackingprovider-shared/: build.gradle
adjusttrackingprovider-shared/src/main/: AndroidManifest.xml
adjusttrackingprovider-shared/src/main/java/io/stanwood/framework/analytics/adjust/: AdjustTracker.java  DefaultMapFunction.java  MapFunction.java
adjusttrackingprovider/src/main/: AndroidManifest.xml
adjusttrackingprovider/src/main/java/io/stanwood/framework/analytics/adjust/: AdjustTrackerImpl.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stanwood/analyticstest/analytics/: AdvancedAppTracker.java  MainActivity.java  SimpleAppTracker.java
app/src/main/res/values/: strings.xml
bugfendertrackingprovider/: build.gradle
bugfendertrackingprovider-noop/: build.gradle
bugfendertrackingprovider-noop/src/main/: AndroidManifest.xml
bugfendertrackingprovider-noop/src/main/java/io/stanwood/framework/analytics/bugfender/: BugfenderTrackerImpl.java
bugfendertrackingprovider-shared/src/main/: AndroidManifest.xml
bugfendertrackingprovider-shared/src/main/java/io/stanwood/framework/analytics/bugfender/: BugfenderTracker.java
bugfendertrackingprovider/src/main/: AndroidManifest.xml
bugfendertrackingprovider/src/main/java/io/stanwood/framework/analytics/bugfender/: BugfenderTrackerImpl.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/stanwood/framework/analytics/generic/: AnalyticsTracker.java  Tracker.java  TrackerContainer.java  TrackerParams.java  TrackerSettingsService.java  TrackingEvent.java  TrackingKey.java
fabrictrackingprovider/: build.gradle
fabrictrackingprovider-noop/: build.gradle
fabrictrackingprovider-noop/src/main/: AndroidManifest.xml
fabrictrackingprovider-noop/src/main/java/io/stanwood/framework/analytics/fabric/: FabricTrackerImpl.java
fabrictrackingprovider-shared/: build.gradle
fabrictrackingprovider-shared/src/main/: AndroidManifest.xml
fabrictrackingprovider-shared/src/main/java/io/stanwood/framework/analytics/fabric/: DefaultMapFunction.java  FabricTracker.java  MapFunction.java
fabrictrackingprovider/src/main/: AndroidManifest.xml
fabrictrackingprovider/src/main/java/io/stanwood/framework/analytics/fabric/: FabricTrackerImpl.java
facebooktrackingprovider/: build.gradle
facebooktrackingprovider-noop/: build.gradle
facebooktrackingprovider-noop/src/main/: AndroidManifest.xml
facebooktrackingprovider-noop/src/main/java/io/stanwood/framework/analytics/facebook/: FacebookTrackerImpl.java
facebooktrackingprovider-shared/src/main/: AndroidManifest.xml
facebooktrackingprovider-shared/src/main/java/io/stanwood/framework/analytics/facebook/: DefaultMapFunction.java  FacebookTracker.java  MapFunction.java
facebooktrackingprovider/src/main/: AndroidManifest.xml
facebooktrackingprovider/src/main/java/io/stanwood/framework/analytics/facebook/: FacebookTrackerImpl.java
firebasetrackingprovider/: build.gradle
firebasetrackingprovider-noop/: build.gradle
firebasetrackingprovider-noop/src/main/: AndroidManifest.xml
firebasetrackingprovider-noop/src/main/java/io/stanwood/framework/analytics/firebase/: DefaultMapFunction.java  FirebaseTrackerImpl.java
firebasetrackingprovider-shared/: build.gradle
firebasetrackingprovider-shared/src/main/: AndroidManifest.xml
firebasetrackingprovider/src/main/: AndroidManifest.xml
firebasetrackingprovider/src/main/java/io/stanwood/framework/analytics/firebase/: DefaultMapFunction.java  FirebaseTrackerImpl.java
gatrackingprovider/: build.gradle
gatrackingprovider-noop/: build.gradle
gatrackingprovider-noop/src/main/: AndroidManifest.xml
gatrackingprovider-shared/: build.gradle
gatrackingprovider-shared/src/main/: AndroidManifest.xml
gatrackingprovider-shared/src/main/java/io/stanwood/framework/analytics/ga/: DefaultMapFunction.java  (+2 more)
gatrackingprovider/src/main/: AndroidManifest.xml
gatrackingprovider/src/main/java/io/stanwood/framework/analytics/ga/: GoogleAnalyticsTrackerImpl.java
gradle/wrapper/: gradle-wrapper.properties
loggingtrackingprovider/: build.gradle
loggingtrackingprovider-noop/: build.gradle
loggingtrackingprovider-noop/src/main/: AndroidManifest.xml
loggingtrackingprovider-noop/src/main/java/io/stanwood/framework/analytics/debug/: DebugViewTrackerImpl.java
loggingtrackingprovider-shared/: build.gradle
loggingtrackingprovider-shared/src/main/: AndroidManifest.xml
loggingtrackingprovider-shared/src/main/java/io/stanwood/framework/analytics/debug/: DebugViewTracker.java
loggingtrackingprovider/src/main/: AndroidManifest.xml
mixpaneltrackingprovider/: build.gradle
mixpaneltrackingprovider-noop/: build.gradle  proguard-rules.pro
mixpaneltrackingprovider-noop/src/main/: AndroidManifest.xml
mixpaneltrackingprovider-shared/src/main/: AndroidManifest.xml
mixpaneltrackingprovider/src/main/: AndroidManifest.xml
mixpaneltrackingprovider/src/main/java/io/stanwood/framework/analytics/mixpanel/: MixpanelTrackerImpl.java
stanwoodanalytics/: build.gradle
stanwoodanalytics/src/main/: AndroidManifest.xml
stanwoodanalytics/src/main/java/io/stanwood/framework/analytics/: BaseAnalyticsTracker.java  DefaultOptOutDialogFactory.java  OptOutDialog.java  OptOutDialogFactory.java  TrackerTree.java
stanwoodanalytics/src/main/res/values/: strings.xml
stanwoodanalytics/src/main/res/values-de/: strings.xml
testfairytrackingprovider/: build.gradle  proguard-rules.pro
testfairytrackingprovider-noop/: build.gradle
testfairytrackingprovider-noop/src/main/: AndroidManifest.xml
testfairytrackingprovider-shared/src/main/: AndroidManifest.xml
testfairytrackingprovider/src/main/: AndroidManifest.xml
(+16 files in other folders)
