// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc02'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        MinSdkVersion = 16
        TargetSdkVersion = 28
        CompileSdkVersion = 28
        SupportLibVersion = '28.0.0'
        FirebaseCoreVersion = '16.0.4'
        FirebaseCrashVersion = '16.2.1'
        FirebasePerfVersion = '16.1.2'
        PlayServicesAnalyticsVersion = '16.0.4'
        FrameworkVersion = '1.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
