// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        MinSdkVersion = 16
        TargetSdkVersion = 27
        CompileSdkVersion = 27
        SupportLibVersion = '27.1.1'
        FirebaseCoreVersion = '16.0.3'
        FirebaseCrashVersion = '16.2.0'
        FirebasePerfVersion = '16.1.0'
        PlayServicesAnalyticsVersion = '16.0.3'
        FrameworkVersion = '1.1.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
