// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.AnnotationVersion = '1.0.0'
    ext.FragmentVersion = '1.0.0'
    ext.AppCompatVersion = '1.0.2'
    ext.MinSdkVersion = 16
    ext.TargetSdkVersion = 28
    ext.CompileSdkVersion = 28
    ext.PlayServicesAnalyticsVersion = '16.0.7'
    ext.FrameworkVersion = '1.4.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
