include ':app', ':stanwoodanalytics', ':core',
        ':firebasetrackingprovider', ':firebasetrackingprovider-shared', ':firebasetrackingprovider-noop',
        ':fabrictrackingprovider', ':fabrictrackingprovider-shared', ':fabrictrackingprovider-noop',
        ':bugfendertrackingprovider', ':bugfendertrackingprovider-shared', ':bugfendertrackingprovider-noop',
        ':gatrackingprovider', ':gatrackingprovider-shared', ':gatrackingprovider-noop',
        ':mixpaneltrackingprovider', ':mixpaneltrackingprovider-shared', ':mixpaneltrackingprovider-noop',
        ':adjusttrackingprovider', ':adjusttrackingprovider-shared', ':adjusttrackingprovider-noop',
        ':facebooktrackingprovider', ':facebooktrackingprovider-shared', ':facebooktrackingprovider-noop',
        ':loggingtrackingprovider', ':loggingtrackingprovider-shared', ':loggingtrackingprovider-noop'
