apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName FrameworkVersion
    }
}

dependencies {
    implementation project(':core')
    implementation "androidx.annotation:annotation:$AnnotationVersion"
    implementation "com.google.android.gms:play-services-analytics:$PlayServicesAnalyticsVersion"
    api project(':gatrackingprovider-shared')
}