apply plugin: 'com.android.library'
android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName FrameworkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation project(':core')
    implementation "androidx.annotation:annotation:$AnnotationVersion"
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    api project(':fabrictrackingprovider-shared')
}