apply plugin: 'com.android.library'
android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName FrameworkVersion
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$AnnotationVersion"
    implementation "androidx.fragment:fragment:$FragmentVersion"
    api 'com.jakewharton.timber:timber:4.7.1'
    api project(':core')
    api project(':firebasetrackingprovider-shared')
    api project(':fabrictrackingprovider-shared')
}