apply plugin: 'com.android.library'
android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName FrameworkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

repositories {
}

dependencies {
    implementation project(':core')
    implementation "androidx.annotation:annotation:$AnnotationVersion"
    api "com.facebook.android:facebook-android-sdk:4.34.0"
    api project(':facebooktrackingprovider-shared')
}